# quarkus-startupCLI

./: pom.xml
runner/: pom.xml
runner/src/main/java/io/quarkus/ts/startstop/: RunnerContext.java  StartStopCli.java  StartStopRunner.java
runner/src/main/java/io/quarkus/ts/startstop/context/: BuildResult.java  RunResult.java  RunnerContext.java  TestRunnerContext.java
runner/src/main/java/io/quarkus/ts/startstop/steps/: CleanUpStep.java  GenerateStep.java
runner/src/main/java/io/quarkus/ts/startstop/utils/: App.java  Assertions.java  CliAssertions.java  Commands.java  Environment.java  Log.java  LogBuilder.java  LogHandler.java  Logs.java  RunnerAssertions.java  RuntimeAssertion.java  SingleExecutorService.java  WebpageTester.java
runner/src/test/java/io/quarkus/ts/startstop/: YamlTest.java
runner/src/test/resources/: getting-started-app.yaml  multiLinePattern.yaml
testsuite/: pom.xml
testsuite/io.quarkus.ts.startstop.StartStopTest/fullMicroProfileJVM/: measurements.csv
testsuite/io.quarkus.ts.startstop.StartStopTest/fullMicroProfileJVMUber/: measurements.csv
testsuite/io.quarkus.ts.startstop.StartStopTest/jaxRsMinimalJVM/: measurements.csv
testsuite/io.quarkus.ts.startstop.StartStopTest/jaxRsMinimalJVMUber/: measurements.csv
testsuite/src/it/java/io/quarkus/ts/startstop/: ArtifactGeneratorBOMTest.java  ArtifactGeneratorTest.java  CodeQuarkusTest.java  StartStopTest.java
testsuite/src/it/java/io/quarkus/ts/startstop/utils/: Apps.java  ITAssertion.java  ITCommands.java  ITContext.java  ITLogs.java  ITMvnCmd.java  TestRunnerContext.java
testsuite/src/main/java/io/quarkus/ts/startstop/: RunnerContext.java  StartStopCli.java  StartStopRunner.java
testsuite/src/main/java/io/quarkus/ts/startstop/utils/: App.java  Commands.java  Config.java  Log.java  LogBuilder.java  Logs.java  MvnCmd.java  RunnerAssertions.java  RunnerMvnCmd.java
testsuite/src/test/java/io/quarkus/ts/startstop/: DummyTest.java  FakeOIDCServerTestCase.java
testsuite/src/test/resources/: apps.yaml  getting-started-app.yaml
